# DSDriver

./: DsDriver.jks  build.gradle  gradle.properties  settings.gradle  unnamed.patch
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/driversuvidha/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/in/dsdriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/driversuvidha/: ChangePasssword.java  ForgotPassword.java  (+5 more)
app/src/main/res/drawable/: back_red.xml  background_back.xml  background_back1.xml  deshbord_bg.xml  otpbox_bg1.xml  otpbox_bg2.xml  reject_bg.xml  reportbutton_bg.xml  stoprider_bg.xml  stopriderback_bg.xml  transaction.xml  upcoming_bg.xml  upcoming_bg1.xml  walletcolor_bg.xml
app/src/main/res/drawable-v24/: edittextback.xml  selector.xml  textcountshape.xml
app/src/main/res/layout/: acceptingdialog.xml  activity_change_passsword.xml  activity_forgot_password.xml  activity_home_desh_board.xml  activity_home_deshbord.xml  activity_login_page.xml  activity_main.xml  activity_splash_screen.xml  activity_success_order.xml  bookingdetails.xml  bookinghistory.xml  bookinghistory_fragment.xml  cabowner_myzone.xml  condition_logout.xml  fragment_bookinghistory.xml  fragment_home.xml  fragment_profile.xml  fragment_todayreportdetails.xml  fragment_upcomingbooking.xml  fragment_wallet.xml  home_fragment.xml  myreport_fargment.xml  profile_fargment.xml  stopriderdialog.xml  todayreportdetails.xml  upcomingbooking.xml  wallet_fargment.xml  walletpriceshow.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
(+93 files in other folders)
