<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    tools:context=".ForgotPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/hundred"
            android:layout_marginLeft="@dimen/ten"
            android:layout_marginRight="@dimen/ten"
            android:src="@drawable/logo">

        </ImageView>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:id="@+id/edit_MobileNo1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ten"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/ten"
            android:hint="Enter Mobile No"
            app:boxStrokeColor="#393187"
            app:hintTextColor="#393187">

            <EditText
                android:id="@+id/edit_MobileNo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty"
                android:inputType="number"
                android:padding="@dimen/ten"
                android:textColor="#4C92D8"
                android:textSize="@dimen/edittextsize" />

        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:id="@+id/rel_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/thirty"
            android:visibility="gone">

            <TextView
                android:id="@+id/opt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ten"
                android:text="Enter OTP"
                android:layout_marginTop="@dimen/twenty"
                android:textColor="#4C92D8"
                android:textSize="@dimen/edittextsize"
                android:textStyle="bold" />

            <in.aabhasjindal.otptextview.OtpTextView
                android:id="@+id/otp_view"
                android:layout_below="@+id/opt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:elevation="@dimen/ten"
                android:textColor="#4C92D8"
                app:height="@dimen/forty"
                app:bar_enabled="true"
                app:bar_height="@dimen/three"
                app:bar_margin="@dimen/five"
                app:bar_active_color="#393187"
                app:bar_error_color="#F44336"
                app:bar_inactive_color="#838182"
                app:bar_success_color="#393187"
                android:backgroundTint="@color/black"
                app:otp_text_size="24dp"
                app:length="6"
                app:width="@dimen/forty" />

        </RelativeLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ten"
            android:layout_marginTop="20dp"
            android:layout_marginRight="@dimen/ten"
            android:layout_marginBottom="10dp"
            android:padding="@dimen/fifteen"
            android:textAllCaps="false"
            android:text="Send OTP"
            android:textColor="@color/white"
            android:textSize="@dimen/edittextsize"
            android:textStyle="bold"
            app:backgroundTint="#393187">

        </com.google.android.material.button.MaterialButton>


        <!-- <TextView
             android:id="@+id/forgotPassword"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Forgot Password"
             android:textStyle="bold"
             android:textColor="#F44336"
             android:textSize="@dimen/textsize"
             android:layout_gravity="right"
             android:layout_marginRight="@dimen/ten"/>-->
    </LinearLayout>

</RelativeLayout>