<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".driver.fragment.BookingHistory">

    <RelativeLayout
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/seven">


        <ImageView
            android:layout_width="@dimen/seventy"
            android:layout_height="@dimen/forty"
            android:layout_marginLeft="@dimen/ten"
            android:layout_marginRight="@dimen/ten"
            android:scaleType="centerInside"
            android:src="@drawable/logo">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ten"
            android:layout_marginRight="@dimen/ten"
            android:text="@string/BookingHistory"
            android:layout_centerInParent="true"
            android:textSize="@dimen/edittextsize"
            android:textColor="@color/appcolor">

        </TextView>

        <ImageView
            android:layout_width="@dimen/twenty_five"
            android:layout_height="@dimen/twenty_five"
            android:layout_centerVertical="true"
            android:src="@drawable/notification"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true">

        </ImageView>

    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/image"
        android:background="#AEA8A8"
        android:elevation="@dimen/five" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:layout_marginTop="@dimen/fifteen"
        android:id="@+id/recyclerBookingHistory">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>