<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.WalletFragment">

    <RelativeLayout
        android:id="@+id/rel_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ten">

        <ImageView
            android:layout_width="@dimen/hundred_twenty"
            android:layout_height="@dimen/sixty"
            android:layout_marginLeft="@dimen/ten"
            android:layout_marginRight="@dimen/ten"
            android:src="@drawable/logo">

        </ImageView>
    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/rel_image"
        android:layout_marginTop="@dimen/five"
        android:background="#AEA8A8"
        android:elevation="@dimen/five" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_marginTop="@dimen/ten"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hundred_fifty"
            android:layout_marginLeft="@dimen/fifteen"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginRight="@dimen/fifteen"
            android:layout_marginBottom="@dimen/ten"
            app:cardCornerRadius="@dimen/fifteen"
            app:cardElevation="@dimen/ten">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/wallet_bg"
                android:scaleType="fitXY">

            </ImageView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/hundred_fifty">

                <TextView
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="@dimen/ten"
                    android:text="Available Balance"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/textsize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/login"
                    android:layout_gravity="right"
                    android:layout_marginLeft="@dimen/ten"
                    android:text="870.00"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/thirty"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/text"
                    android:layout_width="@dimen/hundred_sixty"
                    android:layout_height="@dimen/forty"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_marginRight="@dimen/ten"
                    android:layout_marginBottom="@dimen/ten"
                    android:background="@drawable/walletcolor_bg"
                    android:gravity="center"
                    android:text="Recharge Now"
                    android:textColor="@color/white"
                    android:textSize="@dimen/edittextsize">

                </TextView>

                <ImageView
                    android:layout_width="@dimen/eighty"
                    android:layout_height="@dimen/sixty"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_marginRight="@dimen/ten"
                    android:src="@drawable/driver_back_white">

                </ImageView>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ten"
            android:text="Transaction History"
            android:textColor="#515151"
            android:textSize="@dimen/edittextsize"
            android:textStyle="bold" />


        <RelativeLayout
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="@dimen/seventy"
            android:layout_margin="@dimen/ten"
            android:background="#FFFFFF">


            <ImageView
                android:id="@+id/productImage"
                android:layout_width="@dimen/fifty"
                android:layout_height="@dimen/fifty"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/ten"
                android:scaleType="centerCrop"
                android:src="@drawable/red_up"></ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/fifteen"
                android:layout_toLeftOf="@+id/staues"
                android:layout_toRightOf="@id/productImage"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/VehicalID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/productImage"
                    android:text="Android Push notification"
                    android:textColor="@color/black"
                    android:textSize="@dimen/edittextsize"
                    android:textStyle="bold"></TextView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/productImage">

                    <TextView
                        android:id="@+id/idname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/five"
                        android:text="25/05/2022"
                        android:textColor="#878585"
                        android:textSize="@dimen/textsize"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/twenty"
                        android:layout_marginTop="@dimen/five"
                        android:layout_toRightOf="@+id/idname"
                        android:text="05.35 AM"
                        android:textColor="#878585"
                        android:textSize="@dimen/textsize"
                        android:textStyle="bold"></TextView>

                </RelativeLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/staues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/fifteen"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginRight="@dimen/ten"
                android:text="250.00"
                android:textColor="#F80606"
                android:textSize="@dimen/edittextsize"
                android:textStyle="bold"></TextView>


        </RelativeLayout>

        <include layout="@layout/walletpriceshow"></include>


    </LinearLayout>


</RelativeLayout>