<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/twenty"
        android:layout_marginLeft="@dimen/twenty"
        android:layout_marginTop="@dimen/twenty"
        android:layout_marginEnd="@dimen/twenty"
        android:layout_marginRight="@dimen/twenty"
        android:layout_marginBottom="@dimen/twenty"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guest Request"
            android:textColor="@color/black"
            android:textSize="@dimen/twenty"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fifteen"
            android:text="Reporting Date:"
            android:textColor="@color/some_color1"
            android:textSize="@dimen/textsize">

        </TextView>

        <TextView
            android:id="@+id/text_enddate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/forty"
            android:background="@drawable/stopriderback_bg"
            android:drawableRight="@drawable/calendar_rider"
            android:paddingLeft="@dimen/twenty"
            android:paddingTop="@dimen/five"
            android:paddingRight="@dimen/twelve"
            android:text="Reporting Date"
            android:textColor="@color/some_color1"
            android:textSize="@dimen/edittextsize">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fifteen"
            android:text="Reporting Time:"
            android:textColor="@color/some_color1"
            android:textSize="@dimen/textsize">

        </TextView>

        <TextView
            android:id="@+id/text_endtime"
            android:layout_width="match_parent"
            android:layout_height="@dimen/forty"
            android:background="@drawable/stopriderback_bg"
            android:drawableRight="@drawable/clock_rider"
            android:paddingLeft="@dimen/twenty"
            android:paddingTop="@dimen/five"
            android:paddingRight="@dimen/twelve"
            android:text="Reporting Time"
            android:textColor="@color/some_color1"
            android:textSize="@dimen/edittextsize">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twenty"
            android:orientation="horizontal"
            android:weightSum="2">


            <Button
                android:id="@+id/btn_Close"
                android:layout_width="0dp"
                android:layout_height="@dimen/fifty"
                android:layout_margin="@dimen/ten"
                android:layout_weight="0.8"
                android:backgroundTint="@color/colorGrey1"
                android:text="Close"
                android:textSize="@dimen/textsize">

            </Button>

            <Button
                android:id="@+id/btn_Submit"
                android:layout_width="0dp"
                android:layout_height="@dimen/fifty"
                android:layout_margin="@dimen/ten"
                android:layout_weight="0.8"
                android:backgroundTint="@color/some_color"
                android:text="Submit"
                android:textSize="@dimen/textsize">

            </Button>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>