<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/twenty"
        android:layout_margin="@dimen/twenty">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close Booking"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/twenty">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Time:"
            android:textColor="@color/some_color1"
            android:textSize="@dimen/textsize"
            android:layout_marginTop="@dimen/fifteen">

        </TextView>

        <TextView
            android:id="@+id/text_endtime"
            android:layout_width="match_parent"
            android:layout_height="@dimen/forty"
            android:text="End Time"
            android:textColor="@color/some_color1"
            android:textSize="@dimen/edittextsize"
            android:background="@drawable/stopriderback_bg"
            android:drawableRight="@drawable/clock_rider"
            android:paddingRight="@dimen/twelve"
            android:paddingLeft="@dimen/twenty"
            android:paddingTop="@dimen/five">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Date:"
            android:textColor="@color/some_color1"
            android:textSize="@dimen/textsize"
            android:layout_marginTop="@dimen/fifteen">

        </TextView>

        <TextView
            android:id="@+id/text_enddate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/forty"
            android:text="End Date"
            android:textColor="@color/some_color1"
            android:textSize="@dimen/edittextsize"
            android:background="@drawable/stopriderback_bg"
            android:drawableRight="@drawable/calendar_rider"
            android:paddingRight="@dimen/twelve"
            android:paddingLeft="@dimen/twenty"
            android:paddingTop="@dimen/five">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/twenty">


            <Button
                android:id="@+id/btn_Close"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="@dimen/fifty"
                android:layout_margin="@dimen/ten"
                android:text="Close"
                android:backgroundTint="@color/colorGrey1"
                android:textSize="@dimen/textsize">

            </Button>

            <Button
                android:id="@+id/btn_Submit"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="@dimen/fifty"
                android:layout_margin="@dimen/ten"
                android:text="Submit"
                android:backgroundTint="@color/some_color"
                android:textSize="@dimen/textsize">

            </Button>

        </LinearLayout>




    </LinearLayout>


</RelativeLayout>