<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/five"
    android:background="@color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/five"
            android:layout_marginRight="@dimen/five"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/text_InvoiceNo"
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="match_parent"
                android:text="Invoice No"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/text_Date"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Invoice No"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/text_Amount"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Invoice No"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/text_Action"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="match_parent"
                android:text="Action"
                android:textColor="@color/black"
                android:textSize="@dimen/edittextsize"
                android:textStyle="bold"></TextView>

        </LinearLayout>

</RelativeLayout>